{
  "name": "indexdb-notepad",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {},
  "author": "Tino Zhang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
